@import (inline) "fonts.css";
@import "variables.less";

html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    background-color: @bg-blue;
    color: #111;
    font-family: 'Ubuntu', 'Helvetica', sans-serif;
    font-weight: 300;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}
