.topbar {
    width: 100%;
    height: 26px;
    background-color: @white;
    display: flex;
    align-items: center;
    box-shadow: 0 0 15px 0 @white;
    z-index: 10;
    justify-content: space-between;
    .emptySpace {
        flex-grow: 1;
    }
    a:hover, a:visited, a:link, a:active {
        text-decoration: none;
    }
    a {
        margin: 0;
        padding: 0;
    }
    .siteName {
        height: 100%;
        color: @navy;
        font-family: 'Ubuntu', sans-serif;
        font-size: 24px;
        margin: 0 0 0 6px;
        font-weight: 400;
        flex-grow: 0;
        letter-spacing: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }
    .pageLinkList {
        height: 100%;
        list-style: none;
        padding: 0;
        display: flex;
        color: white;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: 0;
        .pageLink {
            padding: 0 8px 0 8px;
            font-weight: 400;
            height: 100%;
            display: flex;
            align-items: center;
            background-color: @white;
            color: @navy;
            text-decoration: none;
            border-left: 1px solid @navy;
            &:visited {
                color: @navy;
            }
            &.activePage {
                background-color: @navy;
                color: @white;
            }
            &:hover {
                background-color: @navy;
                color: @white;
            }
        }
    }
}